# jrviewer-fx

./: .gitignore  .project  README.md  pom.xml
src/main/java/win/zqxu/jrviewer/: JRPrintOptions.java  JRViewerFX.java  JRViewerFXSkin.java
src/main/resources/win/zqxu/jrviewer/: jrviewer-fx.properties  jrviewer-fx_pt_BR.properties  jrviewer-fx_zh_CN.properties
